# RestAsusured_APITesting

./: README.md  db.json  pom.xml
src/json-server/: json-server-runner.feature
src/main/java/business/: Requests.java  Responses.java
src/main/java/model/: User.java
src/main/java/stepdefinitions/: MyStepdefs.java  StepsForSetup.java
src/test/java/: BaseTest.java  RestAssuredTests.java
src/test/resources/schema/: getRequestSchema.json
